/* WARNING: FILE pcaproxy_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/pcaproxy_config.cfg
 *          CMakeLists.txt */

#ifndef __PCAPROXY_CONFIG_H__
#define __PCAPROXY_CONFIG_H__

#define pcaproxy_VERSION_MAJOR ${pcaproxy_VERSION_MAJOR}
#define pcaproxy_VERSION_MINOR ${pcaproxy_VERSION_MINOR}
#define pcaproxy_VERSION_PATCH ${pcaproxy_VERSION_PATCH}

#endif

